@font-face {
  font-family: 'Poppins';
  font-weight: 300;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Light'),
       local('Poppins-Light'),
       url('../fonts/poppins-light.woff2') format('woff2'),
       url('../fonts/poppins-light.woff') format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-weight: normal;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Regular'),
       local('Poppins-Regular'),
       url('../fonts/poppins-regular.woff2') format('woff2'),
       url('../fonts/poppins-regular.woff') format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 500;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Medium'),
       local('Poppins-Medium'),
       url('../fonts/poppins-medium.woff2') format('woff2'),
       url('../fonts/poppins-medium.woff') format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 600;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins SemiBold'),
       local('Poppins-SemiBold'),
       url('../fonts/poppins-semibold.woff2') format('woff2'),
       url('../fonts/poppins-semibold.woff') format('woff');
}

@font-face {
  font-family: 'Poppins';
  font-weight: 700;
  font-style: normal;
  //font-display: swap;
  src: local('Poppins Bold'),
       local('Poppins-Bold'),
       url('../fonts/poppins-bold.woff2') format('woff2'),
       url('../fonts/poppins-bold.woff') format('woff');
}
