/*Layouts*/
@tablet-width: ~"(max-width: 1140px)";
@mobile-width: ~"(max-width: 768px)";

/*Colors*/
@color-content: #a89ffe;
@color-content-dark: #8c7dfe;
@color-content-light: #e9e6ff;
@color-heading: #ffffff;
@color-sub-heading: #d1ccff;
@color-accented: #09bbf0;
@color-accented-hovered: #a722f4;
@color-background: #3e2bc5;
@color-background-dark: rgba(26, 12, 126, 0.7);
@color-border: #4631e0;
@color-menu: #e9e6ff;
@color-content-placeholder: rgba(210,207,229,0.7);

/*Fonts*/
@font: 'Poppins', sans-serif;
@font-heading: 'Poppins', sans-serif;

/*Other*/
@transition: ~"all 0.5s";
