::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-content-placeholder;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-content-placeholder;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-content-placeholder;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-content-placeholder;
}

.form {
  position: relative;
  width: 100%;
}

.form__section {
  margin-top: 100px;
}

//.form--subscribe {
//  display: flex;
//  flex-direction: row;
//  justify-content: space-between;
//  align-items: flex-start;
//}

.form__input {
  margin-bottom: 20px;
  padding: 8px 20px;
  width: 100%;
  color: #d2cfe5;
  font-family: @font;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background-color: #271799;
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 6px;
  //overflow: auto;
  transition: @transition;

  &--error {
    border-color: #ff8282;
  }

  &:hover {
    border-color: @color-accented;
  }

  &:focus {
    border-color: @color-accented;
  }
}

.form__subscribe {
//  margin: 0;
//  padding-top: 15px;
//  padding-bottom: 15px;
//  padding-right: 167px;
//  color: @color-background;
//  background-color: #ffffff;
  width: 100%;
  padding: 15px 167px 15px 20px;
  color: @color-background;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 6px;
  
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #6e7e98;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #6e7e98;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #6e7e98;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #6e7e98;
  }
}

.form__input--subscribe {
  margin: 0;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 13px;
  padding-right: 167px;
  color: @color-background;
  background-color: #ffffff;
  
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #6e7e98;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #6e7e98;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #6e7e98;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #6e7e98;
  }
}

.form__textarea {
  margin-bottom: 18px;
  padding: 12px 20px;
  width: 100%;
  height: 130px;
  color: #d2cfe5;
  font-family: @font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  background-color: #271799;
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 6px;
  background-color: #271799;
  resize: none;
  overflow: auto; //hide scrollbar IE
  transition: @transition;

  &--error {
    border-color: #ff8282;
  }

  &:hover {
    border-color: @color-accented;
  }

  &:focus {
    border-color: @color-accented;
  }
}

@media only screen and @mobile-width {

  .form__input--subscribe {
    padding-right: 20px;
  }
}
