.hamburger {
  display: none;
  background-color: transparent;
  border-width: 0;
  width: 30px;
  height: 30px;
  position: relative;
  margin: 20px auto;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

.hamburger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: @color-menu;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;

  &:nth-child(1) {
    top: 0px;
    transform-origin: left center;
  }

  &:nth-child(2) {
    top: 13px;
    transform-origin: left center;
  }

  &:nth-child(3) {
    top: 26px;
    transform-origin: left center;
  }
}

.hamburger--open {
  opacity: 0.5;
}

.hamburger--open span {

  &:nth-child(1) {
    transform: rotate(45deg);
    top: -2px;
    left: 0;
    width: 42px;
  }

  &:nth-child(2) {
    width: 0%;
    opacity: 0;
  }

  &:nth-child(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 0px;
    width: 42px;
  }
}

@media only screen and @tablet-width {

  .hamburger--enable {
    display: block;
  }
}
