.heading {
  margin: 0;
  font-family: @font-heading;
  color: @color-heading;

}

.heading--header {
  color: @color-heading;
}

.heading--sub {
  margin: 29px 0;
  font-size: 20px;
  line-height: 32px;  
  font-weight: 400;
}

.heading--centred {
  text-align: center;
}

.heading--1 {
  font-size: 44px;
  line-height: 58px;
  font-weight: 500;
}

.heading--2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;
}

.heading--3 {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 600;
}

.heading--4 {
  margin: 0;
  margin-bottom: 35px;
  color: #bab0ff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0.6;
}

.heading--5 {
  margin: 0;
  margin-bottom: 35px;
  color: @color-content-light;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.heading--6 {
  position: relative;
  margin-left: 75px;
  margin-bottom: 16px;
  color: @color-accented;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 1px;
    left: -75px;
    margin: auto;
    display: block;
    background-color: @color-accented;
    width: 60px;
    height: 3px;
  }
}

@media only screen and @mobile-width {
  
  .heading--1 {
    font-size: 36px;
    line-height: 50px;
  }
  
  .heading--2 {
    font-size: 30px;
    line-height: 42px;
  }
  
  .heading--4 {
    margin-bottom: 20px;
  }
}