.profile {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.profile--odd {
  justify-content: space-around;
}

.profile__item {
  padding: 30px 10px;
  width: 255px;
  text-align: center;
  background-color: @color-background;
  border-radius: 6px;
}

.profile__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;;
  width: 160px;
  height: 160px;
  background-color: @color-content-light;
  border-radius: 50%;
}

.profile__heading {
  margin: 0;
  margin-bottom: 4px;
  color: @color-heading;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
}

.profile__sub-heading {
  margin: 0;
  margin-bottom: 13px;
  color: @color-accented;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
}

.profile__description {
  margin: 0;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
}

.profile__social {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 16px;
  width: 110px;
}

.profile__social svg {
  fill: @color-accented;
  transition: @transition;
}

.profile__social svg:hover {
  fill: @color-accented-hovered;
}

@media only screen and @tablet-width {
  
  .profile {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .profile__item {
    margin: 0 20px 20px 20px;
    
  }
}