.rating {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 65px;
}

.rating__section {
  margin-bottom: 140px;
}

.rating__item {
  position: relative;
  padding-top: 21px;
  width: 125px;
  height: 96px;
  text-align: center;
  color: @color-heading;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  background-color: #634ff1;
  border-radius: 6px;
}

.rating__max-mark {
  margin-left: 6px;
  color: #aba2ff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  
  &::before {
    content: '/';
  }
}

.rating__title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #160977;
  padding: 10px 4px;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

@media only screen and @tablet-width{
  
  .rating__section {
    margin-bottom: 60px;
  }
  
  .rating__item {
    margin: 0 10px 10px 20px;
  }
}

@media only screen and @mobile-width {
  
  .rating__section {
    margin-bottom: 40px;
  }
}