.section {
  position: relative;
  padding: 150px 15px;
}

.section--low-top {
  padding-top: 80px;
}

.section--deep {
  background-color: #3221ad;
}

.section--dark {
  background-color: #261986;
}

.section--filter {
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(-60deg, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.05) 75%),
      linear-gradient(-60deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.05) 60%),
      linear-gradient(-60deg, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.05) 45%);
  }
}

.section--filter-rev {
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(60deg, rgba(0, 0, 0, 0) 36%, rgba(0, 0, 0, 0.05) 36%),
      linear-gradient(60deg, rgba(0, 0, 0, 0) 47%, rgba(0, 0, 0, 0.05) 47%),
      linear-gradient(60deg, rgba(0, 0, 0, 0) 58%, rgba(0, 0, 0, 0.05) 58%);
  }
}

@media only screen and @tablet-width {
  .section {
    padding: 80px 20px;
  }
}

@media only screen and @mobile-width {
  
  .section {
    padding: 40px 20px;
  }
}