.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  width: 100%;
  text-align: center;
  color: @color-heading;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  border-radius: 6px;
  background-color: #3221ad;
  
}

.subscribe__name {
  padding: 16px 37px;
  width: 190px;  
  background-color: #261986;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.subscribe .button {
  z-index: 1;
}

.subscribe__title {
  display: block;
  font-size: 20px;
  line-height: 24px;
}

.subscribe__date {
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media only screen and @tablet-width {
  
  .subscribe {
    margin-bottom: 20px;
  }
}

@media only screen and @mobile-width {
  
  .subscribe {
    flex-wrap: wrap;
    padding: 0;
  }
  
  .subscribe__name {
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    margin-bottom: 20px;
  }
  
  .subscribe__meta {
    width: 100%;
    margin-bottom: 20px;
  }
  

}