.text {
  margin: 20px 0;
}

.text--strong {
  margin: 15px 0;
  color: @color-sub-heading;
  font-size: 19px;
  line-height: 32px;
}

.text--light {
  color: @color-sub-heading;
}

.text--flow {
  margin: 0;
}


@media only screen and @mobile-width {
  
  .text--strong {
    font-size: 18px;
    line-height: 29px;
  }
}